00000001 John Smith               Toronto             75000
00000002 Emily Johnson            Vancouver           90000
00000003 Michael Williams         Montreal            60000
00000004 Sophia Brown             Ottawa              85000
00000005 William Garcia           Edmonton            70000
00000006 Ava Miller               Calgary             100000
00000007 Oliver Robinson          Winnipeg            55000
00000008 Emma Martinez            Halifax             120000
00000009 Liam Lee                 Quebec City         80000
00000010 Charlotte Clark          Victoria            95000
00000011 Ethan Hall               Hamilton            60000
00000012 Mia Scott                Saskatoon           110000
00000013 Alexander Young          London              130000
00000014 Grace Phillips           Regina              45000
00000015 James Turner             St. John's          140000
00000016 Sophie Baker             Charlottetown       82000
00000017 Noah Green               Fredericton         72000
00000018 Lily Evans               Whitehorse          65000
00000019 Logan Murphy             Yellowknife         55000
00000020 Avery Foster             Iqaluit             100000
00000021 Evelyn Brooks            Regina              93000
00000022 Jack Butler              Ottawa              78000
00000023 Chloe Ward               Vancouver           110000
00000024 Daniel Cooper            Toronto             85000
00000025 Mia Gonzales             Montreal            75000
00000026 Liam Carter              Calgary             90000
00000027 Grace Diaz               Halifax             120000
00000028 Oliver Hill              Quebec City         82000
00000029 Emma Powell              Winnipeg            63000
00000030 William Sanchez          Victoria            105000
00000031 Sophia Nguyen            Halifax             85000
00000032 Ethan Rivera             Ottawa              70000
00000033 Ava Edwards              Vancouver           100000
00000034 Logan Patel              Regina              60000
00000035 Olivia Mitchell          Winnipeg            90000
00000036 Noah Carter              Edmonton            110000
00000037 Isabella Stewart         Calgary             75000
00000038 William Morris           Toronto             120000
00000039 Sophie Cooper            Montreal            82000
00000040 Elijah Bailey            Victoria            95000
00000041 Mia Cox                  Quebec City         65000
00000042 Liam Reed                Hamilton            130000
00000043 Charlotte Torres         Saskatoon           85000
00000044 James Ward               London              140000
00000045 Grace Flores             St. John's          70000
