00000001John Smith               Toronto             75000
00000002Emily Johnson            Vancouver           90000
00000003Michael Williams         Montreal            60000
00000004Sophia Brown             Ottawa              85000
00000005William Garcia           Edmonton            70000
00000006Ava Miller               Calgary             100000
00000007Oliver Robinson          Winnipeg            55000
00000008Emma Martinez            Halifax             120000
00000009Liam Lee                 Quebec City         80000
00000010Charlotte Clark          Victoria            95000
00000011Ethan Hall               Hamilton            60000
00000012Mia Scott                Saskatoon           110000
00000013Alexander Young          London              130000
00000014Grace Phillips           Regina              45000
00000015James Turner             St. John's          140000
00000016Sophie Baker             Charlottetown       82000
00000017Noah Green               Fredericton         72000
00000018Lily Evans               Whitehorse          65000
00000019Logan Murphy             Yellowknife         55000
00000020Avery Foster             Iqaluit             100000
00000021Evelyn Brooks            Regina              93000
00000022Jack Butler              Ottawa              78000
00000023Chloe Ward               Vancouver           110000
00000024Daniel Cooper            Toronto             85000
00000025Mia Gonzales             Montreal            75000
00000026Liam Carter              Calgary             90000
00000027Grace Diaz               Halifax             120000
00000028Oliver Hill              Quebec City         82000
00000029Emma Powell              Winnipeg            63000
00000030William Sanchez          Victoria            105000
00000031Sophia Nguyen            Halifax             85000
00000032Ethan Rivera             Ottawa              70000
00000033Ava Edwards              Vancouver           100000
00000034Logan Patel              Regina              60000
00000035Olivia Mitchell          Winnipeg            90000
00000036Noah Carter              Edmonton            110000
00000037Isabella Stewart         Calgary             75000
00000038William Morris           Toronto             120000
00000039Sophie Cooper            Montreal            82000
00000040Elijah Bailey            Victoria            95000
00000041Mia Cox                  Quebec City         65000
00000042Liam Reed                Hamilton            130000
00000043Charlotte Torres         Saskatoon           85000
00000044James Ward               London              140000
00000045Grace Flores             St. John's          70000
